ALGORITHM distinct elements
VAR
    setone : ARRAY_OF INTEGER[5];
    setone : ARRAY_OF INTEGER[5];
    i,j,sum : INTEGER;
    fount : BOOLEAN
BEGIN
    sum :=0;
    

    FOR i FROM 0 TO 4 STEP 1 DO
        Read (setone[i]);
    END_FOR

    FOR J FROM 0 TO 4 STEP 1 DO
        Read (setone[j]);
    END_FOR
   FOR i FROM 0 TO 4 STEP 1  DO
    found :=false
       FOR j FROM 0 TO 4 STEP 1 DO
           IF (setone[i]=settwo[j]) THEN
             found:=true; 
           END_IF
        END_FOR

       IF (found = flase) THEN
        sum :=sum+setone[i];  
       END_IF
    
   END_FOR
        
     FOR j FROM 0 TO 4 STEP 1  DO
    found :=false
       FOR i FROM 0 TO 4 STEP 1 DO
           IF (settwo[j]=setone[i]) THEN
             found:=true; 
           END_IF
        END_FOR

       IF (found = flase) THEN
        sum :=sum+setone[i];  
       END_IF
    
   END_FOR

    write ("sommme:",sum);
       

END