ALGORITHM presentelement
VAR
    setone : ARRAY_OF INTEGER[5];
    setone : ARRAY_OF INTEGER[5];
     i,j,,sum : INTEGER;
BEGIN
    sum :=0;
    FOR i FROM 0 TO 4 STEP 1 DO
        Read (setone[i]);
    END_FOR

    FOR J FROM 0 TO 4 STEP 1 DO
        Read (setone[j]);
    END_FOR
      
     FOR i FROM 0 TO 4 STEP 1 DO
          FOR j FROM 0 TO 4 STEP 1 DO
           IF (setone[i]=settwo[j]) THEN
              sum := (sum +set[i])*2 ;
              
           END_IF
    END_FOR
    
     END_WHILE
    write ("sommme:",sum)



END